<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bai1.StudentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".ui.StudentDetailFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSSV" />

            <EditText
                android:id="@+id/etStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập MSSV"
                android:text="@{viewModel.selectedStudent.id}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Họ và tên" />

            <EditText
                android:id="@+id/etStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập họ và tên"
                android:text="@{viewModel.selectedStudent.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Số điện thoại" />

            <EditText
                android:id="@+id/etStudentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số điện thoại"
                android:text="@{viewModel.selectedStudent.phone}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Địa chỉ" />

            <EditText
                android:id="@+id/etStudentAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập địa chỉ"
                android:text="@{viewModel.selectedStudent.address}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cập nhật" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Xóa" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
